html, body, .princ-container {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

.hero, .footer, .apresentation {
    flex: 1;
    width: 100%;
    display: flex;
    background-color: #1F2937;
    border: 1px solid transparent;
    padding-bottom: 60px;
    box-sizing: border-box;
}

.information, .quote, .sign-up {
    flex: 1;
    display: flex;
    border: 1px solid transparent;
}

.information {
    padding-bottom: 60px;
}

.hero ul {
    display: flex;
    flex: 1;
    list-style-type: none;
    align-items: baseline;
    margin: 0;
    justify-content: center;
    gap: 10px;
    padding-right: 100px;
    padding-left: 100px;
}

ul a {
    color: #E5E7EB;
    font-size: 15px;
}

li.logo {
    color: white;
    font-size: 24px;
    margin-right: auto;
}

.apresentation .first {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 100px;
    padding-right: 20px;
    justify-content: flex-start;
}  

.h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    align-items: flex-start;
    margin: 5px;
}

.h2 {
    font-size: 18px;
    color: #E5E7EB;
    align-items: flex-start;
    margin: 5px;
}

.first button {
    font-size: 20px;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    align-self: flex-start;
    margin: 5px;
    color: #F9FAF8;
    background-color: #3882F6;
}

.apresentation img {
    flex: 1;
    width: 50%;
    height: auto;
    padding-right: 100px;
    padding-left: 20px;
    box-sizing: border-box;
}

.information {
    flex-direction: column;
    width: 100%;
    border: 1px solid transparent;
    padding-bottom: 60px;
}

.info {
    font-size: 36px;
    font-weight: 800;
    color:#1F2937;
    text-align: center;
}

.information .images {
    display: flex;
    flex: 1;
    justify-content: center;
    box-sizing: border-box;
    padding-right: 200px;
    padding-left: 200px;
    gap: 30px;
}

.images img {
    flex: 1;
    width: 5%;
    height: auto;
    border-radius: 20px;
}

.description {
    display: flex;
    flex: 1;
    justify-content: center;
    box-sizing: border-box;
    padding-right: 200px;
    padding-left: 200px;
    gap: 30px;
}

.description p {
    width: 25%;
    text-align: center;
    font-size: 18px;
}

.quote {
    flex-direction: column;
    box-sizing: border-box;
    padding: 100px 200px;
    background-color: #E5E7EB;
    align-items: center;
}

.quote .quo .author {
    color: #1F2937;
}

.quote .author {
    font-size: 20px;
    font-weight: 800;
    align-self: end;
}

.quote .quo {
    font-size: 36px;
    font-style: light italic;
    text-align: justify;
}

.sign-up {
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.sign-up .cont2 {
    width: 100%;
    display; flex;
    background-color:  #3882F6;
    color: white;
}

.cont2 button {
    flex: 1;
    font-size: 20px;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    margin: 5px;
}

.cont2 .p {
    flex: 1;
    display: flex;
    flex-direction: column;
}

